# ProyectoCS

./: README.md
data/: tareas.json
gestiontareas/: dependency-reduced-pom.xml  pom.xml
gestiontareas/src/main/java/proyectofinal/: Main.java  MainSegundoCommit.java  MainTercerCommit.java
gestiontareas/src/main/java/proyectofinal/Controller/: TareaController.java
gestiontareas/src/main/java/proyectofinal/Model/: Estado.java  Prioridad.java  Tarea.java
gestiontareas/src/main/java/proyectofinal/Repositorio/: JsonTareaRepositorio.java  PersistenciaException.java  TareaRepositorio.java  TareaRepositorioImpl.java
gestiontareas/src/main/java/proyectofinal/Servicio/: TareaService.java  TareaServicioImpl.java
gestiontareas/src/main/java/proyectofinal/View/: Main.java  MainFrame.java
gestiontareas/src/test/java/proyectofinal/Model/: EstadoTest.java  PrioridadTest.java  TareaTest.java
gestiontareas/src/test/java/proyectofinal/Repositorio/: JsonTareaRepositorioTest.java
gestiontareas/src/test/java/proyectofinal/Servicio/: TareaServicioImplTest.java
